/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TranslucentMaterialLightRay.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\RealisticRendering\Intermediate\Build\Win64\RealisticRenderingEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\RealisticRendering\Plugins\TranslucentMaterialLightRay\Intermediate\Build\Win64\UnrealEditor\Development\TranslucentMaterialLightRay\Module.TranslucentMaterialLightRay.cpp.obj"
"D:\RealisticRendering\Plugins\TranslucentMaterialLightRay\Intermediate\Build\Win64\UnrealEditor\Development\TranslucentMaterialLightRay\Module.TranslucentMaterialLightRay.gen.cpp.obj"
"D:\RealisticRendering\Plugins\TranslucentMaterialLightRay\Intermediate\Build\Win64\UnrealEditor\Development\TranslucentMaterialLightRay\Default.rc2.res"
/OUT:"D:\RealisticRendering\Plugins\TranslucentMaterialLightRay\Intermediate\Build\Win64\UnrealEditor\Development\TranslucentMaterialLightRay\UnrealEditor-TranslucentMaterialLightRay.lib"
